
/* Styles for tab labels */
.mat-tab-label {
    min-width: 25px !important;
    padding: 5px;
    background: transparent;
    color: white;
    font-weight: 700;
}

mat-tab-group {
	padding-bottom: 10px;
}

/* Styles for tab labels */
.mat-tab-label {
    min-width: 25px !important;
    padding: 5px;
    background-color: transparent;
    color: white;
    font-weight: 700;
	
	
}

/* Styles for the active tab label */
.mat-tab-label.mat-tab-label-active {
     min-width: 25px !important;
	padding: 5px;
	background-color: #67B7DC;
	color: black;
	font-weight: 700;
	font-style:italic;
	
}

/* Styles for the ink bar */
.mat-ink-bar {
    background-color: #FB0043;
}
/* End of tab styling */

:host {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	font-size: 14px;
	color: #333;
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
h2{
	text-align:center;
}
h4{
	width:33.33%;
}

h6 {
	margin: 8px 0;
}

p {
	margin: 0;
}

/*media styling*/

.aside {
  padding: 15px;
  color: white;
  text-align: center;
  font-size: 14px;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  
  .inner-col2{width:50%;text-align:center;}
  .inner-col{width:33.33%;text-align:left;}
  .inner-col-3{width:50%;}
  .inner-col-2{
	width:50%;
	align:center;
	align-content:center;
	padding-left:40px;
	}
  .row-share{padding-left:60px;}
  .grid-container {
	display: grid;
	grid-template-columns: 40px 50px 60px auto;
	grid-gap: 30px;
	}

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  
  .inner-col2{width:50%;text-align:center;}
  .inner-col{width:33.33%;text-align:left;}
  .inner-col-3{width:50%;}
  .inner-col-2{
	width:50%;
	align:center;
	align-content:center;
	padding-left:40px;
	}
  .row-share{padding-left:60px;}
  .grid-container {
	display: grid;
	grid-template-columns: 40px 50px 60px auto;
	grid-gap: 50px;
	}
  
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .outer-col{width:100%}
  .inner-col2{width:50%;padding-left:50px;}
  .inner-col{width:33.33%;text-align:left;}
  .inner-col-2{
	width:50%;
	align:center;
	align-content:center;
	padding-left:100px;
	}
  .col-4{padding-left:80px;}
  .inner-col-3{width:50%;}
  .row-share{padding-left:80px;}
  .grid-container {
	display: grid;
	grid-template-columns: 40px 50px 60px auto;
	grid-gap: 70px;
	}
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  
  .inner-col {width:33%;}
  .inner-col-2{
	width:50%;
	align:center;
	align-content:center;
	padding-left:40px;
	}
  .inner-col2{width:50%;text-align:left;}
  .inner-col-3{width:50%;}
  .row-share{padding-left:70px;}
  .grid-container {
	display: grid;
	grid-template-columns: 40px 50px 60px auto;
	grid-gap: 90px;
	}
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  
  .inner-col {width:33%;}
  .inner-col-2{
	width:50%;
	align:center;
	align-content:center;
	padding-left:40px;
	}
  .inner-col-3{width:50%;}
  .row-share{padding-left:70px;}
  .grid-container {
	display: grid;
	grid-template-columns: 40px 50px 60px auto;
	grid-gap: 110px;
	}
}

/* end of media styling*/

.header{
	display: flex;
	flex-direction: column;
	align-items: center;
}

#share-text{
	margin-bottom: 20px;
}

.share-button{
	width: 30px;
	height: auto;
    transition: 0.3s ease;
    cursor: pointer;
}

.share-button:hover{
	transform: scale(1.2, 1.2);
}

#top-text{
	font-size: 24px;
	color: #FB0043;
	text-align: center;
}

#bottom-text{
	font-size: 16px;
	text-align: center
}

.people-picture{
	grid-row: 1 / span 2;
	grid-column: 2 / span 1;
}

.people-text{
	grid-row: 1 / span 2;
	grid-column: 3/ span 2;
}
.space{
	grid-row: 1 / span 2;
	grid-column: 1 / span 2;
}


.top-text{
	font-size: 36px;
	color: #93304C;
	text-align: center;
	padding-bottom:5px;
}

.bottom-text{
	font-size: 16px;
	margin-top: -5px;
	text-align: center
}

.grid-container-2 div{
	text-align: center;
	padding: 0px 0;
}


#engagement-value{
	margin-top:30px;
	margin-left:-120px;
	font-size:56px;
}

#engagement-text{
	margin-top:-20px;
	margin-left:-120px;
}

.socialMedia{
	float:center;
}
.inner-col{
	float:center;
	align-content: center;
    text-align: center;
    align-self: center;
    padding-left: 20px;
}

.row{
	margin-left:15px;
	margin-right:15px;
}
.col-6{
	padding-left:30px;
}
